{
  "name": "@rbb-data/svelte-starter",
  "version": "0.1.5",
  "scripts": {
    "postinstall": "scripts/setup.sh",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "build:rbb-online": "BASE_PATH=/static/rbb/rbb-data/{project-name} BUILD_DIR={project-name} npm run build",
    "preview": "svelte-kit preview",
    "upload": "rsync -srvP --rsync-path='sudo rsync' -e 'ssh -i ~/.ssh/rbb-data.pem' build/ linux@rbb-dj-dev.app.rbb-cloud.de:/var/www/{project-name}/",
    "deploy": "npm run build && npm run upload",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "style-dictionary": "style-dictionary build --config style-dictionary/config.json && npm run format",
    "package": "svelte-kit package"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "next",
    "@types/d3-array": "^3.0.2",
    "@types/d3-dsv": "^3.0.0",
    "@types/d3-scale": "^4.0.2",
    "@types/sanitize-html": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "archieml": "^0.4.2",
    "d3-array": "^3.1.1",
    "d3-dsv": "^3.0.1",
    "d3-scale": "^4.0.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "fuzzysort": "^1.1.4",
    "googleapis": "^89.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sanitize-html": "^2.5.3",
    "style-dictionary": "^3.0.3",
    "svelte": "^3.42.6",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "svelte2tsx": "^0.4.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "yaml": "^1.10.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "license": "MIT"
}
