{
  "source": ["style-dictionary/tokens.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "src/style/",
      "files": [
        {
          "destination": "tokens.css",
          "format": "css/variables"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "transforms": [
        "attribute/cti",
        "name/cti/camel",
        "size/unitless",
        "color/hex"
      ],
      "buildPath": "src/lib/",
      "files": [
        {
          "destination": "tokens.js",
          "format": "javascript/es6"
        }
      ]
    }
  }
}
